﻿{
  "ReEncodeRecordedTV": {
    "TvFolder": "C:\\Users\\msn\\Videos",
    "PathToHandbrake": "C:\\Users\\msn\\Downloads\\HandBrakeCLI-1.2.2-win-x86_64\\HandBrakeCLI.exe",
    "HandbrakeCommandOptions": "-f mp4  -e x264 -q 26 -vfr --encoder-preset=fast --encoder-level=\"4.0\" --deinterlace=\"slow\" --crop 0:0:0:0 --loose-anamorphic --modulus 2  -E av_aac -6 dpl2 -R Auto -B 160 --audio-fallback ac3",
    "PollingDelayMinutes": "15",
    "ExtensionsToDelete": [ "xml", "map" ],
    "ProcessPriority": "",
    "HandbrakePriority": ""
  }
}